.icon-bar {
  position: fixed;
  margin-left: 2%;
  margin-bottom: 2%;
  margin-top: 1%;
  width: 5%;
  height: 96%;
  background: linear-gradient(180deg, #70078a 0%, rgba(204, 0, 255, 0) 100%),
    linear-gradient(180deg, rgba(67, 65, 188, 0) 0%, #4341bc 54.69%);
  border-radius: 20px;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #70078a;
  border-radius: 15px;
}

.active {
  background-color: #04aa6d;
}

.height-1 {
  min-height: 10%;
}

.height-3 {
  min-height: 35%;
}

.height-1 {
  min-height: 35%;
}

.text-side-bar {
  margin-left: 20%;
  margin-top: 10%;
  margin-bottom: 80%;
  font-family: Rasa;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 44px;
  /* identical to box height */

  text-align: center;

  color: #ffffff;
}

.mt-sm-6 {
  margin-top: 35% !important;
}

.ms-6 {
  margin-left: 25%;
}

.ms-7 {
  margin-left: 55%;
}

.ms-8 {
  margin-left: 15%;
}

.post-tutor {
  position: absolute;
  margin-left: 10%;
  margin-top: 13%;
}

.text-easy {
  font-family: Rasa;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 44px;
  color: #0008cd;
}

.text-tutor {
  font-family: Rasa;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 44px;
  color: #6c28af;
}

.text-tutor-list {
  width: 593px;
  font-family: Arial;
  font-style: normal;
  font-weight: 900;
  font-size: 28px;
  line-height: 35px;
  display: flex;
  align-items: center;
  text-align: center;

  color: #000000;
}

.text-tutor-list1 {
  position: absolute;
  width: 417px;
  font-family: Arial;
  font-style: normal;
  font-weight: 300;
  font-size: 26px;
  line-height: 42px;
  display: flex;
  align-items: center;
  text-align: center;

  color: rgba(0, 0, 0, 0.5);
}

.mt-6 {
  margin-top: 4%;
}

.mt-7 {
  margin-top: 6%;
}

.image-homepage {
  margin-left: 40%;
}

.card-tutor {
  min-width: 80%;
  margin-top: 1%;
  margin-left: 15%;
  border-radius: 20px;
  height: fit-content;
}

.card-tutor-info {
  margin-top: 30%;
  margin-left: 20%;
  width: 80%;
  height: 90%;
  background: linear-gradient(180deg, rgba(246, 243, 255, 0) 0%, #f6f3ff 100%);
  border-radius: 20px;
}

.city-tutor {
  position: absolute;
  margin-left: 0%;
  font-family: Arial;
  font-style: 12px;
  font-size: 15px;
  color: #000000;
}

.name-tutor-text {
  width: 150px;
  margin-top: 350%;
  margin-left: 50%;
  font-family: Arial;
  font-style: 12px;
  font-size: 24px;
  line-height: 28px;
  /* display: flex; */
  align-items: center;
  text-align: center;

  color: #000000;
}

.text-time {
  bottom: 5%;
  color: rgb(118, 125, 126);
}

.student-top-component {
  margin-top: 1%;
}

.col-sm-define {
  flex: 0 0 auto;
  width: 65%;
}

.text-contact {
  padding-top: 10px;
  font-family: "Roboto";
  font-size: small;
  color: rgba(0, 0, 0, 0.5);
}

.icon-purple {
  position: absolute;
  color: #8543c7;
  right: 2%;
  bottom: 1%;
}

.card-filter {
  min-width: 55%;
  margin-top: 30%;
  margin-left: 9.5%;
  border-radius: 20px;
  position: fixed;
  z-index: 1;
  bottom: 0%;
  border-radius: 20px;
}

.card-filter-tutor {
  min-width: 60%;
  margin-top: 30%;
  margin-left: 4%;
  border-radius: 20px;
  position: fixed;
  z-index: 1;
  bottom: 0%;
  border-radius: 20px;
}

.filter-text {
  font-size: 20px;
  background: -webkit-linear-gradient(#0008cd, #0008cd);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Rasa";
  font-style: normal;
  font-weight: bold;
}

.filter-text-condition {
  font-family: "Rasa";
  font-size: 20px;
}

.frame-select-filter {
  width: 45%;
  height: 500px;
  left: 30%;
  top: 10%;
  background: #ffffff;
  justify-content: center;
  align-items: center;
  z-index: 3;
}

.home-page-location {
  position: absolute;
  width: 50%;
  height: 50%;
  left: 13%;
  top: 37%;

  font-family: "Segoe UI";
  font-size: 14px;
  align-items: center;

  color: #000000;
}

.gender-homepage {
  position: absolute;
  width: 50%;
  height: 50%;
  left: 13%;
  top: 58%;

  font-family: "Segoe UI";
  font-size: 14px;
  align-items: center;

  color: #000000;
}

.gender-tutor {
  position: absolute;
  width: 50%;
  height: 50%;
  left: 13%;
  top: 38%;

  font-family: "Segoe UI";
  font-size: 14px;
  align-items: center;

  color: #000000;
}

.input-select-gender1 {
  display: inline-block;
  margin-top: 170px;
  margin-left: 70px;
  width: 120px;
}

.input-select-city-homepage {
  display: inline-block;
  width: 120px;
}

.input-select-district-homepage {
  display: inline-block;
  margin-left: 5%;
  width: 120px;
}

.input-select-gender-homepage {
  display: inline-block;
  margin-top: 70px;
  margin-left: 80px;
  width: 120px;
}

.input-select-ward-homepage {
  display: inline-block;
  margin-left: 5%;
  width: 120px;
}

.input-text-subject {
  position: absolute;
  width: 50%;
  height: 8%;
  top: 25%;
  left: 13%;
  font-family: "Segoe UI";
  font-size: 23px;
  border: 0;
  outline: 0;
  color: #000000;
  background: transparent;
  border-bottom: 1px solid #000000;
}

.subject {
  width: 50%;
  height: 50%;
  margin-left: 6%;
  margin-top: -6%;
  font-family: "Segoe UI";
  font-size: 14px;
  align-items: center;

  color: #000000;
}

.subject-add-post {
  position: absolute;
  width: 50%;
  height: 50%;
  left: 7%;
  top: 32%;

  font-family: "Segoe UI";
  font-size: 14px;
  align-items: center;

  color: #000000;
}

.background-homepage {
  background: #a9a9ad;
  opacity: 0.75;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.button-filter {
  margin-top: 150px;
  margin-left: 9%;
}
.frame-select-filter-tutor{
  width: 40%;
  height: 370px;
  left: 33%;
  top: 20%;
  background: #ffffff;
  justify-content: center;
  align-items: center;
  z-index: 3;
}